<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
The package has been updated to the latest omniORB version 4.0.5. For
the new features of this version see <a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-01-00/omni/omni-04-02-10/ReleaseNotes_4.0.5.txt">ReleaseNotes_4.0.5.txt</a><a
 href="http://lnxatd01.cern.ch/cmt/releases/tdaq-01-01-00/omni/omni-04-02-10/ReleaseNotes_4.0.5.txt">.</a><span
 style="color: rgb(255, 0, 0);"></span><br>
</body>
</html>
