<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>RELEASE_NOTES</title>
</head>
<body>
<h4>General changes</h4>
Limit for the maximum CORBA message size has been increased up to 2 GB. 
Before the size of an individual requests was limited by 2 MB.
</body>
</html>
